apply plugin: 'groovy'

env = System.getenv()

sourceCompatibility = 1.6

repositories {
   mavenRepo(urls: ['http://localrepo:8081/nexus/content/groups/public/'])
}

dependencies {
        groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.8'
        compile group: 'log4j', name: 'log4j', version: '1.2.14'
        testCompile group: 'junit', name: 'junit', version: '4.8.2'
}
